# englishplay-A15

./: .easignore  .gitignore  app.config.js  app.json  app.tsx  babel.config.js  eas.json  package.json  rnconfig.txt  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bruste68/englishplayondevice/play/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
app/: ChatScreen.tsx  _layout.tsx  feedback.tsx  language.tsx  login.tsx  my.tsx  purchase.tsx
app/(tabs)/: _layout.tsx
app/screens/: TopicSelectScreen.tsx  WordBookScreen.tsx
components/: PracticeDialogView.tsx  ResumeDialog.tsx
constants/: templateDialogs.ts  templateDialogs_business.ts  templateDialogs_business_word.ts  templateDialogs_daily.ts  templateDialogs_daily_word.ts  templateDialogs_meeting.ts  templateDialogs_meeting_word.ts  templateDialogs_presentation.ts  templateDialogs_presentation_word.ts  templateDialogs_restaurant.ts  templateDialogs_restaurant_word.ts  templateDialogs_shopping.ts  templateDialogs_shopping_word.ts  templateDialogs_travel.ts  templateDialogs_travel_word.ts  wordBook.ts
context/: OverlayContext.tsx  PersistentChatHistoryContext.tsx
hooks/: useAuth.ts  useLanguage.ts  usePersistentChatHistory.ts  usePracticeDialog.ts  useProgress.ts  useVoice.ts
lib/: api.ts  env.ts
types/: index.d.ts
utils/: feedback.ts  logout.ts  playBell.ts  speak.ts
(+3 files in other folders)
