# Project-wide Gradle settings.

# IAP (react-native-iap) 관련 설정

RNIap\_compileSdkVersion=35
RNIap\_targetSdkVersion=35
RNIap\_minSdkVersion=24
RNIap\_kotlinVersion=2.0.21

# RNIap\_playServicesVersion=17.0.0
# RNIap\_androidXVersion=1.2.0
RNIap\_isAmazonDrmEnabled=false
RNIap\_playBillingSdkVersion=7.0.0

# Expo 빌드에서 play flavor 사용

EXPO\_FLAVOR=play

# 서명키 환경설정

MYAPP\_UPLOAD\_STORE\_FILE=../keystore.jks
MYAPP\_UPLOAD\_KEY\_ALIAS=upload
MYAPP\_UPLOAD\_STORE\_PASSWORD=@Sungnan0821
MYAPP\_UPLOAD\_KEY\_PASSWORD=@Sungnan0821

android.defaultConfig.minSdkVersion=24

# JVM 메모리 설정

org.gradle.jvmargs=-Xmx6144m -XX\:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
kotlin.incremental=false

# AndroidX 설정

android.useAndroidX=true
android.enableJetifier=true

NODE_BINARY=C:\\Program Files\\nodejs\\node.exe

# 빌드 아키텍처

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86\_64

# TurboModules/Fabric 비활성화 (사용하지 않음)

newArchEnabled=false

# Hermes JS 엔진 사용

hermesEnabled=true

# Expo 이미지 포맷 지원

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# 네트워크 디버깅 도구 사용

EX\_DEV\_CLIENT\_NETWORK\_INSPECTOR=true

# APK 용량 줄이기 위한 설정

expo.useLegacyPackaging=false

android.minSdkVersion=24
android.compileSdkVersion=35
android.targetSdkVersion=35
android.kotlinVersion=2.0.21
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
# Whether the app is configured to use edge-to-edge via the app config or `react-native-edge-to-edge` plugin
expo.edgeToEdgeEnabled=false